set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_xrdp.ps"

set key off
xscale=       1.000000
xshift=0.0
xmin=       0.000000
xmax=     180.000000
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
ymin=       0.000000
ymax=     125.000000
set yrange [ymin:ymax]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
color_yellow="yellow"
set xlabel "2 {/Symbol q} (degrees)"
set ylabel "Intensity (arbitrary units)"
set xtics 25
set ytics 25
set arrow from    19.887400*xscale-xshift,    0.000000 to    19.887400*xscale-xshift,   35.164300 nohead front lw 4 lc rgb color_blue
set arrow from    28.269900*xscale-xshift,    0.000000 to    28.269900*xscale-xshift,   30.533700 nohead front lw 4 lc rgb color_blue
set arrow from    34.806000*xscale-xshift,    0.000000 to    34.806000*xscale-xshift,  100.000000 nohead front lw 4 lc rgb color_blue
set arrow from    40.407600*xscale-xshift,    0.000000 to    40.407600*xscale-xshift,   48.578200 nohead front lw 4 lc rgb color_blue
set arrow from    45.427200*xscale-xshift,    0.000000 to    45.427200*xscale-xshift,   17.189700 nohead front lw 4 lc rgb color_blue
set arrow from    50.045600*xscale-xshift,    0.000000 to    50.045600*xscale-xshift,   13.069600 nohead front lw 4 lc rgb color_blue
set arrow from    58.472700*xscale-xshift,    0.000000 to    58.472700*xscale-xshift,   31.025600 nohead front lw 4 lc rgb color_blue
set arrow from    62.401900*xscale-xshift,    0.000000 to    62.401900*xscale-xshift,    8.738000 nohead front lw 4 lc rgb color_blue
set arrow from    66.194700*xscale-xshift,    0.000000 to    66.194700*xscale-xshift,    5.933500 nohead front lw 4 lc rgb color_blue
set arrow from    69.879600*xscale-xshift,    0.000000 to    69.879600*xscale-xshift,   35.662200 nohead front lw 4 lc rgb color_blue
set arrow from    73.479600*xscale-xshift,    0.000000 to    73.479600*xscale-xshift,   10.237600 nohead front lw 4 lc rgb color_blue
set arrow from    77.013600*xscale-xshift,    0.000000 to    77.013600*xscale-xshift,    3.990300 nohead front lw 4 lc rgb color_blue
set arrow from    80.498000*xscale-xshift,    0.000000 to    80.498000*xscale-xshift,    7.189800 nohead front lw 4 lc rgb color_blue
set arrow from    87.374400*xscale-xshift,    0.000000 to    87.374400*xscale-xshift,    4.906700 nohead front lw 4 lc rgb color_blue
set arrow from    90.792300*xscale-xshift,    0.000000 to    90.792300*xscale-xshift,    5.679900 nohead front lw 4 lc rgb color_blue
set arrow from    94.213000*xscale-xshift,    0.000000 to    94.213000*xscale-xshift,    4.038100 nohead front lw 4 lc rgb color_blue
set arrow from    97.648900*xscale-xshift,    0.000000 to    97.648900*xscale-xshift,   16.303200 nohead front lw 4 lc rgb color_blue
set arrow from   101.112700*xscale-xshift,    0.000000 to   101.112700*xscale-xshift,   15.755200 nohead front lw 4 lc rgb color_blue
set arrow from   104.618200*xscale-xshift,    0.000000 to   104.618200*xscale-xshift,    4.932700 nohead front lw 4 lc rgb color_blue
set arrow from   108.180600*xscale-xshift,    0.000000 to   108.180600*xscale-xshift,    2.452700 nohead front lw 4 lc rgb color_blue
set arrow from   115.549300*xscale-xshift,    0.000000 to   115.549300*xscale-xshift,   15.682000 nohead front lw 4 lc rgb color_blue
set arrow from   119.401300*xscale-xshift,    0.000000 to   119.401300*xscale-xshift,    3.234300 nohead front lw 4 lc rgb color_blue
set arrow from   123.405500*xscale-xshift,    0.000000 to   123.405500*xscale-xshift,    8.098100 nohead front lw 4 lc rgb color_blue
set arrow from   127.603800*xscale-xshift,    0.000000 to   127.603800*xscale-xshift,   23.974800 nohead front lw 4 lc rgb color_blue
set arrow from   136.842100*xscale-xshift,    0.000000 to   136.842100*xscale-xshift,   10.113500 nohead front lw 4 lc rgb color_blue
set arrow from   142.102300*xscale-xshift,    0.000000 to   142.102300*xscale-xshift,    7.613600 nohead front lw 4 lc rgb color_blue
set arrow from   155.282800*xscale-xshift,    0.000000 to   155.282800*xscale-xshift,   18.765700 nohead front lw 4 lc rgb color_blue
set arrow from   165.470700*xscale-xshift,    0.000000 to   165.470700*xscale-xshift,   19.693000 nohead front lw 4 lc rgb color_blue
plot x+1000
