set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_band.ps"

set key off
xscale=       1.407388
xshift=0.0
xmin=       0.000000
xmax=       4.032255
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
ymin=     -5.0
ymax=      12.000000
set yrange [ymin:ymax]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
color_yellow="yellow"
band_lw=2
lshift=(ymax - ymin)/35.
shift=-(ymax - ymin)/40.
# set xlabel "k ({\305}^{-1})"
set ylabel "Energy (eV)"
eref=      0.548946557656E+01
unset xtics
unset border
set arrow from      0.0000*xscale-xshift,ymin to       0.0000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      0.5000*xscale-xshift,ymin to       0.5000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       0.0000*xscale-xshift, ymin to       0.5000*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       0.0000*xscale-xshift, ymax to       0.5000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       0.0000*xscale-xshift, 0.0 to       0.5000*xscale-xshift,0.0 nohead front lw   2 lc rgb color_black
set arrow from      0.5000*xscale-xshift,ymin to       0.5000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.0000*xscale-xshift,ymin to       1.0000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       0.5000*xscale-xshift, ymin to       1.0000*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       0.5000*xscale-xshift, ymax to       1.0000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       0.5000*xscale-xshift, 0.0 to       1.0000*xscale-xshift,0.0 nohead front lw   2 lc rgb color_black
set arrow from      1.0000*xscale-xshift,ymin to       1.0000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.7071*xscale-xshift,ymin to       1.7071*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       1.0000*xscale-xshift, ymin to       1.7071*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       1.0000*xscale-xshift, ymax to       1.7071*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       1.0000*xscale-xshift, 0.0 to       1.7071*xscale-xshift,0.0 nohead front lw   2 lc rgb color_black
set arrow from      1.7071*xscale-xshift,ymin to       1.7071*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.5731*xscale-xshift,ymin to       2.5731*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       1.7071*xscale-xshift, ymin to       2.5731*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       1.7071*xscale-xshift, ymax to       2.5731*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       1.7071*xscale-xshift, 0.0 to       2.5731*xscale-xshift,0.0 nohead front lw   2 lc rgb color_black
set arrow from      2.5731*xscale-xshift,ymin to       2.5731*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.2802*xscale-xshift,ymin to       3.2802*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       2.5731*xscale-xshift, ymin to       3.2802*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       2.5731*xscale-xshift, ymax to       3.2802*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       2.5731*xscale-xshift, 0.0 to       3.2802*xscale-xshift,0.0 nohead front lw   2 lc rgb color_black
set arrow from      3.5323*xscale-xshift,ymin to       3.5323*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      4.0323*xscale-xshift,ymin to       4.0323*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       3.5323*xscale-xshift, ymin to       4.0323*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       3.5323*xscale-xshift, ymax to       4.0323*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       3.5323*xscale-xshift, 0.0 to       4.0323*xscale-xshift,0.0 nohead front lw   2 lc rgb color_black
set label "{/Symbol G}" at       0.0000*xscale-xshift, ymin + shift center
set label "X" at       0.5000*xscale-xshift, ymin + shift center
set label "M" at       1.0000*xscale-xshift, ymin + shift center
set label "{/Symbol G}" at       1.7071*xscale-xshift, ymin + shift center
set label "R" at       2.5731*xscale-xshift, ymin + shift center
set label "X" at       3.2802*xscale-xshift, ymin + shift center
set label "R" at       3.5323*xscale-xshift, ymin + shift center
set label "M" at       4.0323*xscale-xshift, ymin + shift center
plot  "band_files/output_pband.dat.1.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "band_files/output_pband.dat.1.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_blue, \
 "band_files/output_pband.dat.1.4" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_cyan, \
 "band_files/output_pband.dat.1.5" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_magenta, \
 "band_files/output_pband.dat.2.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "band_files/output_pband.dat.2.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "band_files/output_pband.dat.2.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_blue, \
 "band_files/output_pband.dat.2.4" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_cyan, \
 "band_files/output_pband.dat.3.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "band_files/output_pband.dat.3.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "band_files/output_pband.dat.3.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_blue, \
 "band_files/output_pband.dat.3.4" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_cyan, \
 "band_files/output_pband.dat.4.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "band_files/output_pband.dat.4.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "band_files/output_pband.dat.4.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_blue, \
 "band_files/output_pband.dat.5.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "band_files/output_pband.dat.5.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "band_files/output_pband.dat.5.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_blue, \
 "band_files/output_pband.dat.5.4" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_cyan, \
 "band_files/output_pband.dat.6.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "band_files/output_pband.dat.6.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "band_files/output_pband.dat.6.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_blue, \
 "band_files/output_pband.dat.6.4" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_cyan, \
 "band_files/output_pband.dat.6.5" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_magenta
