set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_eldos.ps"

set key off
xscale=       1.000000
xshift=0.0
xmin=     -31.039876
xmax=      39.999868
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
ymin=       0.000000
ymax=      22.379893
set yrange [ymin:ymax]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
color_yellow="yellow"
set ylabel "dos (states / (eV cell))"
set xlabel "Energy (eV)"
plot_width=2
set arrow from       5.48947,      0.00000 to       5.48947,     22.37989 nohead lw 2
set label "E_F" at      5.76395,     20.58950
plot  "therm_files/output_eldos.dat" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw 3 lc rgb color_red
set ylabel "Integrated dos (states / cell)"
set yrange[     0.000000:   101.200000]
unset arrow
unset label
set arrow from xmin*xscale-xshift,     38.0000 to xmax*xscale-xshift,     38.0000 nohead front lw   3 lc rgb color_black
plot  "therm_files/output_eldos.dat" u ($1*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_blue
